{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

     <title>ImageNet Model</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" > -->
     <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" >
     <link rel="stylesheet" href="{% static 'css/animate.css' %}" >
     <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" >
     <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}" >
     <link rel="stylesheet" href="{% static 'css/jquery.exzoom' %}" >
     <link rel="stylesheet" href="//cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
     <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
     <link href="media\vendor\fontawesome-free\css\all.min.css" rel="stylesheet" type="text/css">

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">     <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <link href="media\css\sb-admin-2.min.css" rel="stylesheet">
     <link href="media\css\sb-admin-2.css" rel="stylesheet">
     <!-- <link href="css/sb-admin-2.min.css" rel="stylesheet"> -->
     <!-- <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->
     
    <!-- <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet"> -->

    <!-- Custom styles for this template-->
    <!-- <link href="css/sb-admin-2.min.css" rel="stylesheet"> -->
     <!-- <link
         href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
         rel="stylesheet"> -->
 
     <!-- Custom styles for this template-->
     <!-- MAIN CSS -->


      <!-- Custom fonts for this template-->
    <!-- <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->
    <!-- <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet"> -->

    <!-- Custom styles for this template-->
    <!-- <link href="css/sb-admin-2.min.css" rel="stylesheet"> -->




</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
font-size: small;
}
/* #exzoom
 {
   position: absolute; 
   top: 50%;
   left: 25%; 
   transform: translate(-50%, -50%); 
   width: 400px; 
 } */

</style>
<body id="justify-content-center">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="nav-list navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
          <div class="sidebar-brand-icon rotate-n-15">
             
          </div>
          <div class="sidebar-brand-text mx-3">Welcome, {{ID}} <sup></sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">
              <i class="fas fa-fw fa-tachometer-alt"></i>
              <span>Upload New Image</span></a>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider">

      <li class="nav-item">
        <a class="nav-link" href="{% url 'history' %}">
            <i class="fas fa-fw fa-table"></i>
            <span>History</span></a>
        </li>
    <!-- Divider -->
    <hr class="sidebar-divider">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">
                <i class="fas fa-fw fa-wrench"></i>
                <span>Logout</span></a>
        </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

   

  </ul>
    <!-- End of Sidebar -->
    

   
      <!-- End of Content Wrapper -->
      {% block content%}
      {% endblock %}
     
  </div>
  <!-- FOOTER -->
   <!-- Footer -->
  
   <footer class="sticky-footer bg-white">
    <div class="container my-auto">
        <div class="copyright text-center my-auto">
            <span>&copy; Your Website 2022</span>
        </div>
    </div>
</footer>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

    <!-- SCRIPTS -->
    <script src="script.js"></script>
    <script  src="{% static 'js/jquery.js' %}"></script>
    <script  src="{% static 'js/bootstrap.min.js' %}"></script>
    <script  src="{% static 'js/jquery.sticky.js' %}"></script>
    <script  src="{% static 'js/jquery.stellar.min.js' %}"></script>
    <script  src="{% static 'js/wow.min.js' %}"></script>
    <script  src="{% static 'js/smoothscroll.js' %}"></script>
    <script  src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script  src="{% static 'js/custom.js' %}"></script>
    <script  src="{% static 'js/jquery.exzoom.js' %}"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

    <script src="media\vendor\jquery\jquery.min.js"></script>
    <script src="media\vendor\bootstrap\js\bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="media\vendor\jquery-easing\jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="media\js\sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="media\vendor\chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="media\js\demo\chart-area-demo.js"></script>
    <script src="media\js\demo\chart-pie-demo.js"></script>
    



</body>
</html>
