{% extends 'headerPage.html' %}


<!DOCTYPE html>
<html lang="en">



<body id="page-top">

  {% block content%}
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      

      <!-- Main Content -->
      <div id="content">
        <form method="POST" enctype="multipart/form-data" action="predictImage">
          {% csrf_token %}
          <!-- Topbar -->
          <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow justify-content-center">

            <select class="form-select-sm" name="image_type" id = "image_type" aria-label="Default select example">
              <option selected value="new_photo">New Photo</option>
              <option value="existing_photo">Existing Photo</option>
            </select>

            <select hidden class="form-select-sm ml-5" id = "image_names" aria-label="Default select example">
              <option selected hidden value = "select_photo">Select Photo</option>
              {% for photo in photos %}
              <option value = {{photo}}>{{photo}}</option>
              {% endfor %}
            </select>

            <!-- Topbar Search -->
            <div class=" mx-5 font-weight-bold">
              Uplaod Image
            </div>
            <input class=" " type="file" name="filePath">
            <input hidden class="" name="username" value="{{ ID }}">
            <input type="submit" class="btn-sm btn-success" id = "submit_button" value="Submit">
            <!-- Topbar Navbar -->





            <a class="btn-sm btn-danger" href={% url 'logout' %}> Logout</a>



          </nav>
        </form>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/2.2.3/jquery.elevatezoom.min.js"></script>
        <script>
          $(document).ready(function() {  
            $("#image_type").on('change', function(){
              if (this.value == "existing_photo")
              {
                $("#image_names").attr("hidden", false);
                if ($("#image_names").val() == "select_photo")
                {
                  $("#submit_button").attr("disabled", true);
                }
              }
              else
              {
                $("#image_names").attr("hidden", true);
                $("#submit_button").attr("disabled", false);
              }
            })

            $("#image_names").on('change', function(){
              if (this.value == "select_photo")
              {
                $("#submit_button").attr("disabled", true);
              }
              else
              {
                $("#submit_button").attr("disabled", false);
              }
            })
          });
        </script>
          <div class="container-fluid">


            <!-- Content Row -->
            <div class="row">


              <!-- Yield -->
              <div class="col-lg-4">

                <!-- Project Card Example -->
                <div class="card shadow mb-4">
                  <div class="card-header py-3">
                    <h5 class="mx-2 font-weight-bold text-primary d-inline ">Yield</h5>

                  </div>
                  <div class="card-body">
                    <h6 class=" font-weight-bold">General Information</h6>


                    <!-- Chart -->
                    <div class="font-weight-bold my-5">By Cycle</div>

                    <div class="vr"></div>

                    <h6 class=" font-weight-bold my-3">By field</h6>


                    <div class="row">
                      <div class="col-lg-4 mb-4">
                        <div class="text-black-50 font-weight-bold">
                          Field
                        </div>
                      </div>
                      <div class="col-lg-4 mb-4">
                        <div class="text-black-50 font-weight-bold">
                          Yield
                        </div>
                      </div>
                      <div class="col-lg-4 mb-4">
                        <div class="text-black-50 font-weight-bold  ">
                          Difference
                        </div>
                      </div>

                    </div>

                    <div class="row ">
                      <div class="col-lg-4 mb-4 ">
                        <div class="text-black-50 small font-weight-bold my-3">Less Vigeness
                          <div class="text-black-50  small">Area 22.1 ha</div>
                        </div>
                        <div class="text-black-50 font-weight-bold small my-3">Mont Leviss
                          <div class="text-black-50  small">Area 18.1 ha</div>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-4">
                        <div class="text-black-50 my-4 small">58,123 Kg</div>
                        <div class="text-black-50 my-4 small">48,452 Kg</div>
                      </div>
                      <div class="col-lg-4 mb-4">
                        <div class="  text-success my-4 small">+13.1%</div>
                        <div class="  text-success my-4 small">+35.1%</div>
                      </div>

                    </div>



                  </div>
                </div>


              </div>

              <!-- Wheat -->
              <div class="col-lg-4">

                <!-- Project Card Example -->
                <div class="card shadow mb-4">
                  <div class="card-header py-3">
                    <img class="h-25 w-20 " src="Wheat_img.jpg" alt="">
                    <h5 class="mx-2 font-weight-bold text-primary d-inline ">Winter Wheat</h5>

                  </div>
                  <div class="card-body">
                    <h6 class=" font-weight-bold">General Information</h6>

                    <!--yield card -->
                    <div class="row my-4">

                      <div class="col-lg-6 ">

                        <div class="">
                          Yield
                          <div class="text-black-50 font-weight-bold">242,600 KG</div>
                        </div>

                      </div>
                      <div class="col-lg-6">

                        <div class="">
                          Yield per ha
                          <div class="text-black-50 font-weight-bold">4600 Kg/ha</div>
                        </div>

                      </div>
                    </div>


                    <!-- Total hours -->
                    <div class="row">


                      <div class="col-lg-6 mb-4">
                        <div class="text-black-50 small">
                          Total Hours
                          <div class="text-black-50 font-weight-bold">350h 14m</div>
                        </div>
                      </div>

                      <div class="col-lg-6 mb-4">
                        <div class="text-black-50 small">
                          Effective Hours
                          <div class="text-black-50 font-weight-bold">250h 20m</div>
                        </div>
                      </div>

                    </div>

                    <div class="progress mb-4">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 55%" aria-valuenow="30"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <div class="row">


                      <div class="col-lg-6 mb-4">
                        <div class="text-black-50 small">
                          Total Distance
                          <div class="text-black-50 font-weight-bold">3501.33 Km</div>
                        </div>
                      </div>

                      <div class="col-lg-6 mb-4">
                        <div class="text-black-50 small">
                          Effective Distance
                          <div class="text-black-50 font-weight-bold ">2145.78 Km</div>
                        </div>
                      </div>

                    </div>
                    <div class="progress mb-4">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>




                    <div class="row">


                      <div class="col-lg-6 mb-4">
                        <div class="text-black-50 small">
                          Fuel Consumed
                          <div class="text-black-50 font-weight-bold">412.5 L of diesel</div>
                        </div>
                      </div>


                    </div>


                    <h6 class="my-2 font-weight-bold">Budget</h6>
                    <!-- Expanses -->
                    <div class="row">


                      <div class="col-lg-6 mb-4">
                        <div class="text-black-50 small">
                          Total Expenses
                          <div class=" font-weight-bold text-danger">$12341.12 </div>
                        </div>
                      </div>

                      <div class="col-lg-6 mb-4">
                        <div class="text-black-50 small">
                          Expenses per Ha
                          <div class="text-danger font-weight-bold ">$828.20/ha</div>
                        </div>
                      </div>

                    </div>
                    <!-- Revenue -->
                    <div class="row">


                      <div class="col-lg-6 mb-4">
                        <div class="text-black-50 small">
                          Revenue
                          <div class="text-success font-weight-bold ">$24,600.00</div>
                        </div>
                      </div>

                      <div class="col-lg-6 mb-4">
                        <div class="text-black-50 small">
                          Revenue per Ha
                          <div class="text-success font-weight-bold ">1589.21/ha</div>
                        </div>
                      </div>

                    </div>
                    <!-- Profit -->
                    <div class="row">


                      <div class="col-lg-6 mb-4">
                        <div class="text-black-50 small">
                          Profit
                          <div class="text-success font-weight-bold">$12,158.88</div>
                        </div>
                      </div>

                      <div class="col-lg-6 mb-4">
                        <div class="text-black-50 small">
                          Profit per Ha
                          <div class="text-success font-weight-bold ">$760.91/ha</div>
                        </div>
                      </div>

                    </div>


                  </div>
                </div>



              </div>

              <!-- Corn -->

              <div class="col-lg-4 ">

                <!-- Project Card Example -->
                <div class="card shadow mb-4">
                  <div class="card-header navbar float-left">

                    <!-- <img class="h-25 w-15 " src="corn_img.jpg" alt=""> -->
                    <h5 class="font-weight-bold text-primary ">Image Results</h5>


                  </div>
                  <div class="card-body">


                    <div class="row">


                      <div class="col-lg-12 mb-4">
                        {%if predictedLabel%}
                        <div class="exzoom" id="exzoom">
                          <!-- Images -->
                          <img id="zoom" class="img-fluid" src={{filePathName}} data-zoom-image={{filePathName}}
                            alt='imagename'>
                        </div>
                  
                        {% endif %}
                      </div>
                      <!-- <script
                        src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/2.2.3/jquery.elevatezoom.min.js"></script>
                      <script> -->
                        $("#zoom").elevateZoom({
                          zoomWindowPosition: 10, easing: true, tint: true, tintColor: '#999',
                          tintOpacity: 0.5, scrollZoom: true
                        }); 
                      </script>
                    </div>
                    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
                    <div class="row">


                      <div class="col-lg-12 mb-4">
                        {%if predictedLabel%}
                        {{ predictedLabel|json_script:"object_keys" }}
                        {{ values|json_script:"object_values" }}
                        <div id="myPlot">
                          <script>
                            var xArray = JSON.parse(document.getElementById('object_keys').textContent);
                            var yArray = JSON.parse(document.getElementById('object_values').textContent);


                            var layout = { title: "Distribution of Labels" };

                            var data = [{ labels: xArray, values: yArray, hole: .5, type: "pie" }];

                            Plotly.newPlot("myPlot", data, layout);
                          </script>
                        </div>
                        {% endif %}
                      </div>


                    </div>







                  </div>
                </div>


              </div>


            </div>
         

          </div> 
          {% endblock %}
      </div>
    </div>
  </div>
 

</body>

</html>
