{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

     <title>YOLO Model</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
     <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" >
     <link rel="stylesheet" href="{% static 'css/animate.css' %}" >
     <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" >
     <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}" >
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <!-- MAIN CSS -->

</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
   font-size: medium;
 }
 body{
  
 }
 /* .center
 {
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 40vh;
   background: #5a5c8d;
 } */
 .drag-area{
   border: 2px dashed #fff;
   height: 80%;
   width: 60%;
   border-radius: 5px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
 }
 .drag-area.active{
   border: 2px solid #fff;
 }
 .drag-area .icon{
   font-size: 100px;
   color: #fff;
 }
 .drag-area header{
   font-size: 30px;
   font-weight: 500;
   color: #fff;
 }
 .drag-area span{
   font-size: 25px;
   font-weight: 500;
   color: #fff;
   margin: 10px 0 15px 0;
 }
 /* .drag-area button{
   padding: 10px 25px;
   font-size: 20px;
   font-weight: 500;
   border: none;
   outline: none;
   background: #fff;
   color: #5256ad;
   border-radius: 5px;
   cursor: pointer;
 } */
 .drag-area img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   border-radius: 5px;
 }
 .ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
 }
 
 .li {
   float: left;
 }
 
 .li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 
 li a:hover {
   background-color: #111;
 }
   </style>
<body>
     <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light  m-5 justify-content-center">
     <ul class="nav ">
       
         <a class="navbar-brand px-5 " href="#">Project Title</a>
      
       <li class="nav-item ">
         <a class="nav-link px-5 " href="#">Home</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">. . .</a>
       </li>
       
     </ul>
   </nav> -->
 
  
     <!-- HOME -->
   
<div class="container">
     {% block content%}
     {% endblock %}
    
</div>

     <!-- FOOTER -->
   <!-- Footer -->
   <footer class="page-footer font-small mdb-color justify-content-center bottom-0 w-100 position-fixed">
     <!-- Copyright -->
     <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
       © 2022 Copyright
     </div>
     <!-- Copyright -->
   </footer>
   <!-- Footer -->

     <!-- SCRIPTS -->
     <script src="script.js"></script>
     <script  src="{% static 'js/jquery.js' %}"></script>
     <script  src="{% static 'js/bootstrap.min.js' %}"></script>
     <script  src="{% static 'js/jquery.sticky.js' %}"></script>
     <script  src="{% static 'js/jquery.stellar.min.js' %}"></script>
     <script  src="{% static 'js/wow.min.js' %}"></script>
     <script  src="{% static 'js/smoothscroll.js' %}"></script>
     <script  src="{% static 'js/owl.carousel.min.js' %}"></script>
     <script  src="{% static 'js/custom.js' %}"></script>

</body>
</html>
