{% extends 'headerPage.html' %}

{% block content%}

    <!-- <h2 class="mx-auto drag-area m-3 py-2">Uplaod Image for Classification</h2> -->

    <form method="post" enctype="multipart/form-data" action="predictImage">
  


 {% csrf_token %}
 <!-- <div class="col-md-4 col-sm-4"><label for="fname">Upload Image File Here:</label> </div> <input name="filePath" type="file"><br><br>
 <br> -->

<div class = "container">
  <div class ="py-5 text-center bg-secondary text-white">
    <h1 class = "mb-3">Upload Image for Classification</h1>
    <input class="center-block" type="file" name="filePath">
    <input type="submit" class = "mt-3 btn-lg btn-danger" value = "Submit Picture">
  </div>
</div>

 <div class="mx-auto drag-area center m-3 ">
  <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
<!-- <button>Browse File</button> -->
</div>
<div class="row justify-content-md-center ">
<!--     
  <div class="col-md-auto my-3">
    <input type="submit"class="btn btn-success" value="Submit" >
  </div>
   -->
</div>
{%if predictedLabel%}
<div class="mx-auto drag-area m-3 py-2">
 <h2 class="my-3">Resultant Image</h2>
 <img src={{filePathName}} alt='imagename'>
 {{filePathName}}
</div>

<!-- drag-area is used to increase width and height -->
<div class="col-4 mx-auto  m-3 py-2 text-lg-start">

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th scope="col">Total Objects: </th>
      <th scope="col">{{ total_objects }}</th>
    
      
    </tr>
  </thead>
  <tbody >
    {% for key, image in predictedLabel.items %}
      <tr>
        <th scope="row">{{ key }}</th>
        <td>{{ image }} / {{ total_objects }}</td>
      </tr>
  {%endfor%}
  </tbody>
</table>


</div>
{% endif %}






<script src="script.js"></script>
</form>
<br>


{% endblock %}


<!-- 
<div class="container ">
  <div class="row justify-content-md-center ">
    
    <div class="col-md-auto bg-info ">
     Object Detected<span>: 7</span>
    </div>
    
  </div>
</div>

<div class="container">
  <div class="row justify-content-md-center">
    
    <div class="col-md-auto">
    1st Object<span>: 3/7</span>
    </div>
 
  </div>
</div>

<div class="container">
  <div class="row justify-content-md-center">
    
    <div class="col-md-auto">
      2nd Object<span>: 2/7</span>
    </div>
 
  </div>
</div>


<div class="container">
  <div class="row justify-content-md-center">
    
    <div class="col-md-auto">
      3rd Object<span>: 2/7</span>
    </div>
 
  </div>
</div> -->